<?xml version="1.0" encoding="utf-8"?>
<Include>
   <?if $(var.Platform) = x64 ?>
   <?define ProductCode = "{3F0718BF-462F-47D2-A650-ABB4667544BD}" ?>
   <?else ?>
   <?define ProductCode = "{17B63E80-8F6D-4A25-A0C2-FA28E7EA1D21}" ?>
   <?endif ?>

   <?define UpgradeCode = "{E39DDA29-2D57-406F-BE92-5E8956C9A524}" ?>

   <?define ProductName =  "SSMS Database Folders" ?>

   <?define ShortcutName =  "SSMS Database Folders" ?>

   <!-- Directory name used as default installation location -->
   <?define InstallName = "SSMS Database Folders" ?>

   <!-- Registry key name used to store installation location -->
   <?define InstallNameKey = "SSMS Database Folders" ?>

   <?define WebInstallName = "SSMS Database Folders"?>

   <?define ProgramMenuFolder = "SSMS Database Folders"?>

   <?define SetupIcon="$(var.ResourcesDir)Icons\TreeView_16x.ico"?>
</Include>
