<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="DowngradeErrorMessage" Overridable="yes">[ProductName] [ProductVersion] or a newer version is installed.</String>
  <String Id="DisallowUpgradeErrorMessage" Overridable="yes">[ProductName] is already installed. Please deinstall [ProductName] and install the version [ProductVersion] afterwards.</String>
  <String Id="DescriptionFeatureSsms18" Overridable="yes">Installs the components for SSMS 18.</String>
  <String Id="DescriptionFeatureSsms19" Overridable="yes">Installs the components for SSMS 19.</String>
  <String Id="DescriptionFeatureSsms20" Overridable="yes">Installs the components for SSMS 20.</String>
  <String Id="DescriptionFeatureSsms21" Overridable="yes">Installs the components for SSMS 21.</String>
  <String Id="DescriptionFeatureSsms22" Overridable="yes">Installs the components for SSMS 22.</String>
</WixLocalization>
