<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="DowngradeErrorMessage" Overridable="yes">[ProductName] [ProductVersion] oder eine aktuellere Version wurde bereits installiert.</String>
  <String Id="DisallowUpgradeErrorMessage" Overridable="yes">[ProductName] wurde bereits installiert. Bitte deinstallieren Sie [ProductName] und installieren Sie dann Version [ProductVersion].</String>
  <String Id="DescriptionFeatureSsms18" Overridable="yes">Installiert die Komponenten für die Integration in SSMS 18.</String>
  <String Id="DescriptionFeatureSsms19" Overridable="yes">Installiert die Komponenten für die Integration in SSMS 19.</String>
  <String Id="DescriptionFeatureSsms20" Overridable="yes">Installiert die Komponenten für die Integration in SSMS 20.</String>
  <String Id="DescriptionFeatureSsms21" Overridable="yes">Installiert die Komponenten für die Integration in SSMS 21.</String>
  <String Id="DescriptionFeatureSsms22" Overridable="yes">Installiert die Komponenten für die Integration in SSMS 22.</String>
</WixLocalization>
